# springcloud-alibaba

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/cloud/common/: CommonResult.java  OrderEntity.java
order-9001/: pom.xml
order-9001/src/main/java/com/cloud/order/: OrderApplication.java
order-9001/src/main/java/com/cloud/order/controller/: OrderController.java
order-9001/src/main/java/com/cloud/order/entity/: OrderEntity.java
order-9001/src/main/resources/: bootstrap.yml
shop-9002/: pom.xml
shop-9002/src/main/java/com/cloud/shop/: ShopApplication.java
shop-9002/src/main/java/com/cloud/shop/api/: ShopApi.java
shop-9002/src/main/java/com/cloud/shop/balancer/: RandomBalancerConfig.java  TimeBalancer.java  TimeBalancerConfig.java
shop-9002/src/main/java/com/cloud/shop/openfeignservice/: OrderFeignService.java
shop-9002/src/main/java/com/shop/: ShopApplication.java
shop-9002/src/main/java/com/shop/api/: ShopApi.java
shop-9002/src/main/resources/: bootstrap.yml
